{
  "name": "k6-for-studies",
  "version": "0.0.1",
  "description": "Repository for examples by Performance Testing using K6",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules down",
    "docker:startServer": "docker run -d -p 3200:3000 --name serverest paulogoncalvesbh/serverest:latest",
    "docker:loadTest": "webpack && docker-compose run k6 run /dist/fullFlowLoad.test.js",
    "docker:stressTest": "webpack && docker-compose run k6 run /dist/fullFlowStress.test.js",
    "docker:up": "docker-compose up -d serverest influxdb grafana",
    "docker:down": "docker-compose down -v",
    "local:startServer": "npx serverest@latest -p 3200 -y",
    "local:loadTest": "webpack && k6 run dist/fullFlowLoad.test.js",
    "local:stressTest": "webpack && k6 run dist/fullFlowStress.test.js",
    "serverWait:ci": "wait-on -i 10000 -t 30000 -l http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uLucasFraga/k6_for_studies"
  },
  "author": "Lucas Fraga <ulucasfraga@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/uLucasFraga/k6_for_studies.git/README.md",
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@faker-js/faker": "8.2.0",
    "babel-loader": "9.1.3",
    "core-js": "3.33.2",
    "wait-on": "7.0.1",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "webpack": "5.89.0"
  }
}